{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":22,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":28,"path":"fonts/Font2/Font2.yy",},
    {"name":"oArrow","order":32,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oDashMeter","order":23,"path":"objects/oDashMeter/oDashMeter.yy",},
    {"name":"oEnemy","order":33,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":17,"path":"objects/oGame/oGame.yy",},
    {"name":"oIkleos","order":15,"path":"objects/oIkleos/oIkleos.yy",},
    {"name":"oIkleps","order":16,"path":"objects/oIkleps/oIkleps.yy",},
    {"name":"oLaser","order":18,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oSlash","order":21,"path":"objects/oSlash/oSlash.yy",},
    {"name":"oTarget","order":19,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oWall","order":26,"path":"objects/oWall/oWall.yy",},
    {"name":"oWeapon","order":20,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Slash","order":1,"path":"sounds/Slash/Slash.yy",},
    {"name":"Dash","order":3,"path":"sounds/Dash/Dash.yy",},
    {"name":"sArrow","order":8,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sEnemy","order":34,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sIkleos","order":1,"path":"sprites/sIkleos/sIkleos.yy",},
    {"name":"sIkleps","order":2,"path":"sprites/sIkleps/sIkleps.yy",},
    {"name":"sImmunityShield","order":9,"path":"sprites/sImmunityShield/sImmunityShield.yy",},
    {"name":"sLaser","order":3,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sSlash","order":4,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sTarget","order":5,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWeaponBow","order":7,"path":"sprites/sWeaponBow/sWeaponBow.yy",},
    {"name":"sWeaponSword","order":6,"path":"sprites/sWeaponSword/sWeaponSword.yy",},
    {"name":"TS","order":1,"path":"sprites/TS/TS.yy",},
  ],
}